   smallint(6) NOT NULL default '0',
   varchar(255) NOT NULL default '',
   int(10) unsigned NOT NULL default '0',
   int(10) unsigned NOT NULL default '0',
   varchar(255) NOT NULL default '',
   int(10) unsigned NOT NULL default '0',
   char(1) NOT NULL default '',
   int(10) unsigned NOT NULL default '0',
   int(10) unsigned NOT NULL default '0',
   int(10) unsigned NOT NULL default '0',
   int(11) NOT NULL default '0',
   longblob NOT NULL,
   longblob NOT NULL,
   longblob NOT NULL,
  uid=1000(oannes) gid=1000(oannes) groups=1000(oannes),10(wheel),996(docker) context=unconfined_u:unconfined_r:unconfined_t:s0-s0:c0.c1023 int(10) unsigned NOT NULL default '0',
   varchar(255) NOT NULL default '',
   varchar(255) NOT NULL default '',
